DB_CONNECTION=mongodb+srv://username:password@cluster.mongodb.net/database_name?authSource=admin&replicaSet=replica-set-name&ssl=true
SESSION_KEY=your_session_secret_key
PORT=8000
BASE_URL=https://your-railway-app-url.railway.app

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

RECAPTCHA_SITE_KEY=your-recaptcha-site-key
RECAPTCHA_VERIFICATION_SEC_KEY=your-recaptcha-secret-key

SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password

EASY_SMS_API_KEY=your-sms-api-key
